# scm

./: .gitignore  AGENTS.md  pom.xml  skills-lock.json  采购入库流水.md
.agents/: agentmemory.md
bdp/: pom.xml
bdp/interface/: pom.xml
bdp/service/: pom.xml
cis/: pom.xml
cis/cis-interface/: pom.xml
cis/cis-service/: pom.xml
common/: pom.xml
docs/: 00-阅读指南.md  00-领域驱动设计总分总整理.md  90-DDD文档优化审计清单.md
docs/01-业务总览/: 01-供应链系统业务总览.md  01-供应链系统业务流程总览.md  02-供应链系统核心业务闭环与边界图.md  03-供应链系统DDD领域建模与查漏补缺.md
docs/02-业务流程/: 00-业务流程总览与查漏补缺.md  00-业务流程总览与统一规则.md  01-主数据系统业务流程.md  01-供应商退货业务流程.md  02-采购入库业务流程.md  03-1-采购入库业务流程.md  03-2-销售出库业务流程.md  03-库存预占扣减释放业务流程.md  04-调拨业务流程.md  05-库存预占扣减释放业务流程.md  05-销售出库业务流程.md  06-售后退货业务流程.md  06-调拨业务流程.md  07-1-售后退货业务流程.md  07-2-供应商退货业务流程.md  07-TMS运输协同业务流程.md  08-BMS费用结算业务流程.md  08-TMS运输协同业务流程.md  09-BMS费用结算业务流程.md  09-主数据系统业务流程.md
docs/03-核心业务模型/00-领域模型总览/: 00-核心聚合与不变量总表.md  01-核心聚合与不变量总表.md
docs/03-核心业务模型/01-供应商领域模型/: 00-聚合CQRS索引.md  01-供应商领域模型.md  02-供应商聚合CQRS设计.md  02-聚合CQRS索引.md  03-供应商商品聚合CQRS设计.md  04-供应商报价聚合CQRS设计.md  05-供应商合同聚合CQRS设计.md  (+6 more)
docs/04-子系统功能设计/: 00-README.md  README.md
docs/05-子系统数据库设计/: 00-README.md  01-供应商系统数据库设计.md  02-采购系统数据库设计.md  03-WMS系统数据库设计.md  04-中央库存系统数据库设计.md  05-OMS系统数据库设计.md  06-BMS系统数据库设计.md  06-TMS系统数据库设计.md  07-BMS系统数据库设计.md  07-主数据系统数据库设计.md  08-主数据系统数据库设计.md  08-权限系统数据库设计.md  09-TMS系统数据库设计.md  09-权限系统数据库设计.md  README.md
docs/06-子系统接口设计/: 00-上下文映射与领域事件目录.md  01-供应商系统接口设计.md  02-采购系统接口设计.md  03-WMS系统接口设计.md  04-中央库存系统接口设计.md  05-OMS系统接口设计.md  06-TMS系统接口设计.md  07-BMS系统接口设计.md  08-主数据系统接口设计.md  08-库存接口设计.md  09-权限系统接口设计.md  50-上下文映射与领域事件目录.md  55-采购系统接口设计.md  56-供应商系统接口设计.md  57-WMS系统接口设计.md  58-中央库存系统接口设计.md  59-OMS系统接口设计.md  60-BMS系统接口设计.md  61-TMS系统接口设计.md
docs/06-接口与事件/: 02-库存接口设计.md  50-上下文映射与领域事件目录.md
docs/07-子系统事件生产与消费/: 01-供应商系统事件生产与消费设计.md  01-采购系统事件生产与消费设计.md  02-供应商系统事件生产与消费设计.md  02-采购系统事件生产与消费设计.md  03-WMS系统事件生产与消费设计.md  04-中央库存系统事件生产与消费设计.md  05-OMS系统事件生产与消费设计.md  06-BMS系统事件生产与消费设计.md  06-TMS系统事件生产与消费设计.md  07-BMS系统事件生产与消费设计.md  08-主数据系统事件生产与消费设计.md  09-权限系统事件生产与消费设计.md
docs/08-系统实现/: 01-技术选型与系统架构总览.md
docs/09-开发计划/: 01-开发计划.md  02-开发日志.md  03-今日开发计划-2026-07-13.md
ecs/: pom.xml
middleware-stack/: .env  README.md  docker-compose.yml
oms/: pom.xml
oms/oms-interface/: pom.xml
oms/oms-service/: pom.xml
pms/: pom.xml
pms/pms-interface/: pom.xml
pms/pms-service/: pom.xml
project/: .gitignore  README.md
project/backend/: maven-settings.xml  pom.xml
project/frontend/: index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
prototype/central-inventory-system/: app.js  index.html  styles.css
prototype/iam-system/: app.js  index.html  styles.css
prototype/master-data-system/: app.js  index.html  styles.css
prototype/oms-system/: app.js  index.html  styles.css
prototype/purchase-system/: app.js  index.html  styles.css
prototype/supplier-system/: app.js  index.html  styles.css
prototype/wms-system/: app.js  index.html  styles.css
skills/codex-multi-task-execution/: SKILL.md
skills/engineering-coding-workflow/: SKILL.md
skills/supply-chain-development-execution/: SKILL.md
skills/supply-chain-system-designer/: SKILL.md
skills/system-design-ddd-refactor/: SKILL.md
sql/: bdp.sql  cis.sql  ecs.sql  oms.sql  pms.sql  srm.sql  tms.sql  wms.sql
srm/: pom.xml
srm/srm-interface/: pom.xml
srm/srm-service/: pom.xml
tasks/: plan.md  todo.md
tms/: pom.xml
tms/tms-interface/: pom.xml
tms/tms-service/: pom.xml
tms/tms-service/src/main/java/org/scm/tms/_share/enums/: LogisticsOrderErrorCode.java  LogisticsStatus.java  LogisticsType.java
tms/tms-service/src/main/java/org/scm/tms/adapter/controller/: LogisticsOrderController.java
tms/tms-service/src/main/java/org/scm/tms/adapter/infra/domain/: LogisticsOrder.java
tms/tms-service/src/main/java/org/scm/tms/adapter/infra/jpa/: LogisticsOrderJpaRepository.java
tms/tms-service/src/main/java/org/scm/tms/adapter/infra/repository/: LogisticsOrderRepositoryImpl.java
tms/tms-service/src/main/java/org/scm/tms/application/command/: AssignLogisticsCommand.java  UpdateTrackingStatusCommand.java
tms/tms-service/src/main/java/org/scm/tms/application/event/: LogisticsAssignedEvent.java  LogisticsStatusUpdatedEvent.java
tms/tms-service/src/main/java/org/scm/tms/application/handler/: LogisticsOrderCommandHandler.java
tms/tms-service/src/main/java/org/scm/tms/domain/model/: LogisticsOrderAgg.java
tms/tms-service/src/main/java/org/scm/tms/domain/repository/: LogisticsOrderRepository.java
tms/tms-service/src/main/resources/: application.yml
todo/: 待解决问题.md
wms/: pom.xml
wms/wms-interface/: pom.xml
wms/wms-service/: pom.xml
供应链系统资料/实战供应链：业务梳理、系统设计与项目实战.pdf-1983a26c-494e-49d3-a273-f6d379dc8307/: MinerU_markdown_202606271956311_c2ecc3a9.md
供应链系统资料/实战供应链：业务梳理、系统设计与项目实战.pdf-adfb41f6-bde8-4ee8-a218-cf4af2bb3da6/: MinerU_markdown_202606271946370_43169b7d.md
供应链系统资料/实战供应链：业务梳理、系统设计与项目实战.pdf-e8df4577-f410-45be-a4ae-50bf818f48f2/: MinerU_markdown_202606271953218_7de01719.md
供应链系统资料/富勒WMS系统用户手册_V6_高清版（维他命）.pdf-3e68fc8a-23a4-4e36-810b-6b43ff073be9/: MinerU_markdown_202606272022053_f8700f88.md
供应链系统资料/富勒WMS系统用户手册_V6_高清版（维他命）.pdf-69f5835a-4673-49ca-b1ad-f33c1d617470/: MinerU_markdown_202606272034898_fe9e30f5.md
供应链系统资料/富勒WMS系统用户手册_V6_高清版（维他命）.pdf-dd9b5796-73e7-40c7-89a1-f22464803c6a/: MinerU_markdown_202606272028765_6e587f17.md
供应链系统资料/金蝶云·星辰进销存云解决方案.pdf-f36b9742-8940-43ac-adcb-0f07d1a536f2/: MinerU_markdown_202606272356805_3610cba8.md
领域驱动设计/实现领域驱动设计.pdf-73dac118-748d-4600-abdf-204852ce003f/: MinerU_markdown_202606282125597_41931bd3.md
领域驱动设计/实现领域驱动设计.pdf-a43cc36a-d386-4eb4-ad96-d0b36d72948a/: MinerU_markdown_202606282119912_f6e8cac7.md
领域驱动设计/实现领域驱动设计.pdf-dbebb0ad-2c5d-4a51-af18-84862eb36e82/: MinerU_markdown_202606282132592_35f58c74.md
领域驱动设计/领域驱动设计：软件核心复杂性应对之道.pdf-797044dd-2ffd-44ad-8c85-8187f88dad8a/: MinerU_markdown_202606282100200_be2f9278.md
领域驱动设计/领域驱动设计：软件核心复杂性应对之道.pdf-c25cdf93-fd98-49f9-b882-d03e1de46902/: MinerU_markdown_202606282110966_0aa8eb9f.md
(+1804 files in other folders)
